#===================================================================
# An XSA file for your Vivado project can be created by running
# the following TCL command in Vivado:
#
# write_hw_platform -fixed -include_bit -force -file platform.xsa
#===================================================================

test -z $PL_INSTALL && PL_INSTALL=/opt/Xilinx/PetaLinux/2024.2


# Ensure that we're in a PetaLinux project folder
if [ ! -f project-spec/configs/config ]; then
    echo "This isn't a PetaLinux project" 1>&2
    exit 1
fi

# Ensure that we have the PetaLinux tools sourced
version=$(env | grep PETALINUX_VER)
test -z $version && source ${PL_INSTALL}/settings.sh

# We do this in case of an updated rootfs or an updated platform.xsa
petalinux-config --silentconfig --get-hw-description platform.xsa
petalinux-config --silentconfig -c rootfs

# Build PetaLinux
petalinux-build

# Create the boot files
petalinux-package boot --u-boot --force

echo "Finished at $(date)"
