#===================================================================
# An XSA file for your Vivado project can be created by running
# the following TCL command in Vivado:
#
# write_hw_platform -fixed -include_bit -force -file platform.xsa
#===================================================================

# Ensure that we have accesst to the PetaLinux tools
test -z $PL_INSTALL && PL_INSTALL=/opt/Xilinx/PetaLinux/2024.2

#===================================================================
# This function is used to set configuration lines in config files
#===================================================================
config()
{
   filename=$1
   key=$2
   value=$3

   sed -i "s/^${key}.*$/${key}=${value}/" $filename

   #grep $key $filename
}
#===================================================================

# Fetch the command line parameters
project=$1; shift
xsa_file=$1; shift

# Was the name of the project specified?
if [ -z $project ]; then
    echo "Missing project name on the command line" 1>&2
    exit 1
fi

if [ -z $xsa_file ]; then
    echo "Missing xsa filename the command line" 1>&2
    exit 1
fi

if [ -e $project ]; then
    echo "$project already exists!" 1>&2
    exit 1
fi

if [ ! -f $xsa_file ]; then
    echo "File not found: $xsa_file" 1>&2
    exit 1
fi


# Ensure that we have the PetaLinux tools sourced
version=$(env | grep PETALINUX_VER)
test -z $version && source ${PL_INSTALL}/settings.sh

# Create the project
petalinux-create project -n $project --template versal

# Make sure that project creation was successful
if [ ! -d $project ]; then
    echo "petalinux-create failed!" 1>&2
    exit 1
fi

# Copy the platform definition into the project folder
cp $xsa_file $project/platform.xsa

# CD into our project folder
cd $project

# Configure the machine name
file=project-spec/configs/config
config $file CONFIG_SUBSYSTEM_MACHINE_NAME \"versal-vpk120-reva\"

# Create basic project configuration
petalinux-config --silentconfig --get-hw-description platform.xsa
