#===================================================================
# An XSA file for your Vivado project can be created by running
# the following TCL command in Vivado:
#
# write_hw_platform -fixed -include_bit -force -file platform.xsa
#===================================================================

# Ensure that we have accesst to the PetaLinux tools
test -z $PL_INSTALL && PL_INSTALL=/opt/Xilinx/PetaLinux/2024.2

#===================================================================
# This function is used to set configuration lines in config files
#===================================================================
set_param()
{
   filename=$1
   key=$2
   value=$3
   
   # This is the new line we want to insert
   new=${key}=${value}

   # Here we check for the variant where a parameter
   # is commented out of the file and looks like
   # "# CONFIG_param-name is not set"
   original=$(grep "^#.*${key} is not set" $filename)
   if [ $? -eq 0 ]; then
      sed -i "s/$original/$new/" $filename 
      return
   fi

   # Here we check for "$key="
   original=$(grep "^${key}=" $filename)
   if [ $? -eq 0 ]; then
      sed -i "s/$original/$new/" $filename
   fi

   #grep $key $filename
}
#===================================================================


#===================================================================
# This function sets up the root-filesystem configuration
#===================================================================
configure_rootfs()
{
    filename=$1
    set_param $filename CONFIG_openssh        y
    set_param $filename CONFIG_openssh-ssh    y
    set_param $filename CONFIG_openssh-keygen y
    set_param $filename CONFIG_openssh-sshd   y
    set_param $filename CONFIG_openssh-scp    y
    
    set_param $filename CONFIG_libstdcPLUSPLUS-dev y
    set_param $filename CONFIG_libstdcPLUSPLUS     y
}
#===================================================================


# Fetch the command line parameters
project=$1; shift
xsa_file=$1; shift

# Was the name of the project specified?
if [ -z $project ]; then
    echo "Missing project name on the command line" 1>&2
    exit 1
fi

if [ -z $xsa_file ]; then
    echo "Missing xsa filename the command line" 1>&2
    exit 1
fi

if [ -e $project ]; then
    echo "$project already exists!" 1>&2
    exit 1
fi

if [ ! -f $xsa_file ]; then
    echo "File not found: $xsa_file" 1>&2
    exit 1
fi


# Ensure that we have the PetaLinux tools sourced
version=$(env | grep PETALINUX_VER)
test -z $version && source ${PL_INSTALL}/settings.sh

# Create the project
petalinux-create project -n $project --template versal

# Make sure that project creation was successful
if [ ! -d $project ]; then
    echo "petalinux-create failed!" 1>&2
    exit 1
fi

# Copy the platform definition into the project folder
cp $xsa_file $project/platform.xsa

# CD into our project folder
cd $project

# Configure the machine name
file=project-spec/configs/config
set_param $file CONFIG_SUBSYSTEM_MACHINE_NAME \"versal-vpk120-reva\"

# Create default project configuration
printf "\n"
printf ">>>>>========================================<<<<<\n"
printf ">>>>> Creating default project configuration <<<<<\n"
printf ">>>>>========================================<<<<<\n"
petalinux-config --silentconfig --get-hw-description platform.xsa

# Configure the rootfs settings
printf "\n"
printf ">>>>>==================================<<<<<\n"
printf ">>>>> Customizing rootfs configuration <<<<<\n"
printf ">>>>>==================================<<<<<\n"
configure_rootfs project-spec/configs/rootfs_config

# Rerun petalinux-config to pick up our new rootfs settings
printf "\n"
printf ">>>>>============================<<<<<\n"
printf ">>>>> Creating customized rootfs <<<<<\n"
printf ">>>>>============================<<<<<\n"
petalinux-config --silentconfig -c rootfs
