#===================================================================
# An XSA file for your Vivado project can be created by running
# the following TCL command in Vivado:
#
# write_hw_platform -fixed -include_bit -force -file platform.xsa
#===================================================================

# Ensure that we have accesst to the PetaLinux tools
test -z $PL_INSTALL && PL_INSTALL=/opt/Xilinx/PetaLinux/2024.2

#===================================================================
# This function is used to set configuration lines in config files
#===================================================================
set_param()
{

    # Is the caller just setting the filename?
    if [ "$1" == "-filename" ]; then
        export SET_PARAM_FILENAME=$2
        return
    fi

    # Determine the filename, key, and value
    if  [ $# -eq 2 ] && [ ! -z $SET_PARAM_FILENAME ]; then
        filename=$SET_PARAM_FILENAME
             key=$1
           value=$2
    elif [ $# -eq 3 ]; then
        filename=$1
             key=$2
           value=$3
    else
        echo "Illegal set_param() : $1 $2 $3"
        return
    fi
   
    # This is the new line we want to insert
    new=${key}=${value}

    # Here we check for the variant where a parameter
    # is commented out of the file and looks like
    # "# CONFIG_param-name is not set"
    original=$(grep "^#.*${key} is not set" $filename)
    if [ $? -eq 0 ]; then
        sed -i "s/$original/$new/" $filename 
        return
    fi

    # Here we check for "$key="
    original=$(grep "^${key}=" $filename)
    if [ $? -eq 0 ]; then
        sed -i "s/$original/$new/" $filename
    else
        echo ">>>>>>>>>> Cant find key $key <<<<<<<<<<"
    fi

    #grep ${key}= $filename
}
#===================================================================


#===================================================================
# This function sets up the root-filesystem configuration
#===================================================================
configure_rootfs()
{
    set_param -filename $1
    
    set_param CONFIG_openssh        y
    set_param CONFIG_openssh-ssh    y
    set_param CONFIG_openssh-keygen y
    set_param CONFIG_openssh-sshd   y
    set_param CONFIG_openssh-scp    y
    
    set_param CONFIG_libstdcPLUSPLUS-dev y
    set_param CONFIG_libstdcPLUSPLUS     y

#    set_param CONFIG_startup-script y
}
#===================================================================


# Fetch the command line parameters
project=$1; shift
xsa_file=$1; shift

# Was the name of the project specified?
if [ -z $project ]; then
    echo "Missing project name on the command line" 1>&2
    exit 1
fi

if [ -z $xsa_file ]; then
    echo "Missing xsa filename the command line" 1>&2
    exit 1
fi

if [ -e $project ]; then
    echo "$project already exists!" 1>&2
    exit 1
fi

if [ ! -f $xsa_file ]; then
    echo "File not found: $xsa_file" 1>&2
    exit 1
fi


# Ensure that we have the PetaLinux tools sourced
version=$(env | grep PETALINUX_VER)
test -z $version && source ${PL_INSTALL}/settings.sh

# Create the project
petalinux-create project -n $project --template versal

# Make sure that project creation was successful
if [ ! -d $project ]; then
    echo "petalinux-create failed!" 1>&2
    exit 1
fi

# Copy the platform definition into the project folder
cp $xsa_file $project/platform.xsa

# CD into our project folder
cd $project

# Configure the machine name
file=project-spec/configs/config
set_param $file CONFIG_SUBSYSTEM_MACHINE_NAME \"versal-vpk120-reva\"

# This is the name of our startup script
startup=startup-script

# Create the "startup-script" app
petalinux-create apps -n $startup --template install --enable

# Copy the startup script, service, and recipe to their correct locations
dst=project-spec/meta-user/recipes-apps/$startup
cp $(dirname $0)/$startup/${startup}         $dst/files
cp $(dirname $0)/$startup/${startup}.service $dst/files
cp $(dirname $0)/$startup/${startup}.bb      $dst

# Create default project configuration
printf "\n"
printf ">>>>>========================================<<<<<\n"
printf ">>>>> Creating default project configuration <<<<<\n"
printf ">>>>>========================================<<<<<\n"
petalinux-config --silentconfig --get-hw-description platform.xsa

# Configure the rootfs settings
printf "\n"
printf ">>>>>==================================<<<<<\n"
printf ">>>>> Customizing rootfs configuration <<<<<\n"
printf ">>>>>==================================<<<<<\n"
configure_rootfs project-spec/configs/rootfs_config

# Rerun petalinux-config to pick up our new rootfs settings
printf "\n"
printf ">>>>>============================<<<<<\n"
printf ">>>>> Creating customized rootfs <<<<<\n"
printf ">>>>>============================<<<<<\n"
petalinux-config --silentconfig -c rootfs
