#===================================================================
# An XSA file for your Vivado project can be created by running
# the following TCL command in Vivado:
#
# write_hw_platform -fixed -include_bit -force -file platform.xsa
#===================================================================

# Ensure that we have access to the PetaLinux tools
test -z $PL_INSTALL && PL_INSTALL=/opt/Xilinx/PetaLinux/2024.2

# We don't yet have filenames for these
xsa_file=
memory_map=

#===================================================================
# Display an error in red, then quit
#===================================================================
fatal()
{
    local RED='\033[0;31m'
    local NC='\033[0m'

    echo
    echo -e "${RED}$1 $2 $3 $4 $5 $6${NC}" 1>&2
    exit 1
}
#===================================================================


#===================================================================
# find_xsa_file - Finds an XSA file and matching memory.map.
#
# Sets the variables "xsa_file" and "memory_map_file"
#===================================================================
find_xsa_file()
{
    # This is where we should start looking
    local dir=$1

    # Does the directory exist?
    test -d $dir || fatal "directory not found: $dir"

    # Is there an XSA in this folder?
    local xsa=$(find $dir/*.xsa 2>/dev/null)

    # If not, is there an XSA in the impl_1 subfolder?
    if [ -z $xsa ]; then
        xsa=$(find $dir/*.runs/impl_1/*.xsa 2>/dev/null)
    fi

    # If we didn't find an XSA, complain
    test -z $xsa && fatal "No XSA found in $dir"

    # Is the XSA we found a regular file?
    test -f $xsa || fatal "No XSA found in $dir" 

    # Does that folder also contain a memory map?
    dir=$(dirname $xsa)
    test -f $dir/memory.map || fatal "No memory.map found in $dir"
    
    # Set the variables that tell the world where our files are
    xsa_file=$xsa
    memory_map_file=$dir/memory.map
}
#===================================================================

#===================================================================
# This function is used to set configuration lines in config files
#===================================================================
set_param()
{

    # Is the caller just setting the filename?
    if [ "$1" == "-filename" ]; then
        export SET_PARAM_FILENAME=$2
        return
    fi

    # Determine the filename, key, and value
    if  [ $# -eq 2 ] && [ ! -z $SET_PARAM_FILENAME ]; then
        filename=$SET_PARAM_FILENAME
             key=$1
           value=$2
    elif [ $# -eq 3 ]; then
        filename=$1
             key=$2
           value=$3
    else
        echo "Illegal set_param() : $1 $2 $3"
        return
    fi
   
    # This is the new line we want to insert
    new=${key}=${value}

    # Here we check for the variant where a parameter
    # is commented out of the file and looks like
    # "# CONFIG_param-name is not set"
    original=$(grep "^#.*${key} is not set" $filename)
    if [ $? -eq 0 ]; then
        sed -i "s/$original/$new/" $filename 
        return
    fi

    # Here we check for "$key="
    original=$(grep "^${key}=" $filename)
    if [ $? -eq 0 ]; then
        sed -i "s/$original/$new/" $filename
    else
        echo ">>>>>>>>>> Cant find key $key <<<<<<<<<<"
    fi

    #grep ${key}= $filename
}
#===================================================================


#===================================================================
# This function sets up the root-filesystem configuration
#===================================================================
configure_rootfs()
{
    set_param -filename $1
    
    set_param CONFIG_openssh        y
    set_param CONFIG_openssh-ssh    y
    set_param CONFIG_openssh-keygen n
    set_param CONFIG_openssh-sshd   y
    set_param CONFIG_openssh-scp    y
    
    set_param CONFIG_ADD_EXTRA_USERS '"root:root;petalinux:narnia;"'

    set_param CONFIG_libstdcPLUSPLUS-dev y
    set_param CONFIG_libstdcPLUSPLUS     y

    set_param CONFIG_netcat        y
    set_param CONFIG_i2c-tools     y
    set_param CONFIG_i2c-tools-dev y

}
#===================================================================


#===================================================================
# This creates the bare-bones project from scratch
#===================================================================
create_from_scratch()
{
    # Was the name of the project specified?
    test -z $project && fatal "Missing project name on the command line"

    # Was the name of the XSA directory specified?
    test -z $xsa_dir && fatal "Missing xsa directory on the command line"

    # Check to see if the project already exists
    test -e $project && fatal "$project already exists!"

    # Determine the full path name of the XSA file and memory map
    find_xsa_file $xsa_dir

    # Create the project
    petalinux-create project -n $project --template versal

    # Make sure that project creation was successful
    test -d $project || fatal "petalinux-create failed!"

    # Create the artifacts folder
    mkdir $project/artifacts

    # Copy the XSA and memory map to where they go
    update_xsa $project

    # CD into our project folder
    cd $project

    # Create the "startup-script-stub" app
    petalinux-create apps -n $startup --template install --enable

    # Create the "utils" app
    petalinux-create apps -n utils --template install --enable
}
#===================================================================


#===================================================================
# Update the XSA file and the memory.map file
#===================================================================
update_xsa()
{
    target=$1
    find_xsa_file $xsa_dir
    
    echo "Copying $xsa_file to $target"
    cp $xsa_file ${target}/platform.xsa
    
    echo "Copying $memory_map_file to ${target}/artifacts"
    cp $memory_map_file ${target}/artifacts    
}
#===================================================================


# Find out where all of our customizations are stored
custom_src=$(dirname $0)/custom

# This is the name of our startup script
startup=startup-script-stub

# By default, we're not running in update only mode
create_from_scratch=0

# Fetch the command line parameters
if [ "$1" == "-update" ] || [ "$1" == "--update" ]; then
    create_from_scratch=0
    xsa_dir=$2
    shift; shift
else
    create_from_scratch=1
    project=$1; shift
    xsa_dir=$1; shift
fi

# Ensure that we have the PetaLinux tools sourced
version=$(env | grep PETALINUX_VER)
test -z $version && source ${PL_INSTALL}/settings.sh
echo


# Create the bare-bones skeleton project
test $create_from_scratch -eq 1 && create_from_scratch

# Ensure that we're in a petalinux project!
test -f project-spec/configs/config || fatal "This isn't a PetaLinux project" 

# If we have an xsa directory, update the XSA
if [ $create_from_scratch -eq 0 ] && [ ! -z $xsa_dir ]; then
    update_xsa .
fi

# Configure the machine name
file=project-spec/configs/config
set_param $file CONFIG_SUBSYSTEM_MACHINE_NAME \"versal-vpk120-reva\"

# Copy our custom device-tree overlay
cp $custom_src/system-user.dtsi project-spec/meta-user/recipes-bsp/device-tree/files

# Copy the startup script, service, and recipe to their correct locations
dst=project-spec/meta-user/recipes-apps/$startup
cp -r $custom_src/$startup/files $dst
cp    $custom_src/$startup/*.bb  $dst

# Copy the "/utils" folder
dst=project-spec/meta-user/recipes-apps/utils
cp -r $custom_src/utils/files $dst
cp    $custom_src/utils/*.bb  $dst

# Create default project configuration
printf "\n"
printf ">>>>>========================================<<<<<\n"
printf ">>>>> Creating default project configuration <<<<<\n"
printf ">>>>>========================================<<<<<\n"
petalinux-config --silentconfig --get-hw-description platform.xsa

# Ensure that the UIO driver is included in the "EXTRA_BOOTARGS"
file=project-spec/configs/config
set_param $file CONFIG_SUBSYSTEM_EXTRA_BOOTARGS \"uio_pdrv_genirq.of_id=generic-uio\"

# Update the project configuration
printf "\n"
printf ">>>>>=========================================<<<<<\n"
printf ">>>>> Modifying default project configuration <<<<<\n"
printf ">>>>>=========================================<<<<<\n"
petalinux-config --silentconfig


# Configure the rootfs settings
printf "\n"
printf ">>>>>==================================<<<<<\n"
printf ">>>>> Customizing rootfs configuration <<<<<\n"
printf ">>>>>==================================<<<<<\n"
configure_rootfs project-spec/configs/rootfs_config

# Install our desired .bashrc file
dst=components/yocto/layers/poky/meta/recipes-core/base-files/base-files/share
cp $custom_src/dot.bashrc $dst

# Rerun petalinux-config to pick up our new rootfs settings
printf "\n"
printf ">>>>>============================<<<<<\n"
printf ">>>>> Creating customized rootfs <<<<<\n"
printf ">>>>>============================<<<<<\n"
petalinux-config --silentconfig -c rootfs


printf "\n"
printf ">>>>>====================================<<<<<\n"
printf ">>>>> Adding startup script to artifacts <<<<<\n"
printf ">>>>>====================================<<<<<\n"
art=artifacts
mkdir -p $art
cp $custom_src/startup-script  $art
cp $custom_src/authorized_keys $art