#===================================================================
# This function is used to set configuration lines in config files
#===================================================================
set_param()
{

    # Is the caller just setting the filename?
    if [ "$1" == "-filename" ]; then
        export SET_PARAM_FILENAME=$2
        return
    fi

    # Determine the filename, key, and value
    if  [ $# -eq 2 ] && [ ! -z $SET_PARAM_FILENAME ]; then
        filename=$SET_PARAM_FILENAME
        key=$1
        value=$2
    elif [ $# -eq 3 ]; then
        filename=$1
        key=$2
        value=$3
    else
        echo "Illegal set_param() : $1 $2 $3"
        return
    fi
   
    # This is the new line we want to insert
    new=${key}=${value}

    # Here we check for the variant where a parameter
    # is commented out of the file and looks like
    # "# CONFIG_param-name is not set"
    original=$(grep "^#.*${key} is not set" $filename)
    if [ $? -eq 0 ]; then
        sed -i "s/$original/$new/" $filename 
        return
    fi

    # Here we check for "$key="
    original=$(grep "^${key}=" $filename)
    if [ $? -eq 0 ]; then
        sed -i "s/$original/$new/" $filename
    else
        echo ">>>>>>>>>> Cant find key $key <<<<<<<<<<"
    fi

    #grep ${key}= $filename
}
#===================================================================


#===================================================================
# This function sets up the root-filesystem configuration
#===================================================================
configure_rootfs()
{
    set_param -filename $1
    
    set_param CONFIG_openssh        y
    set_param CONFIG_openssh-ssh    y
    set_param CONFIG_openssh-keygen y
    set_param CONFIG_openssh-sshd   y
    set_param CONFIG_openssh-scp    y
    
    set_param CONFIG_libstdcPLUSPLUS-dev y
    set_param CONFIG_libstdcPLUSPLUS     y
}
#===================================================================


configure_rootfs project-spec/configs/rootfs_config
